
html, body {
  height: 100%;
  width: 100%;
  color: white;
  background-color: #000000;
  
}
body.newUser {
  height: 100%;
  width: 100%;
  color: black;
  background-color: #ffff;
  
}
.header2 {
  padding: 15px;
  text-align: center;
  background: #ff0000;
  color: black;
  font-size: 13px;
}
  .header {
  padding: 15px;
  text-align: center;
  background: #ff0000;
  color: black;
  font-size: 13px;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.btn_right{
	text-align: right;
  
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #ff0000;} /* Red */
.button4 {background-color: #adfa8e;} /* Blue */
.button5 {background-color: #82f5d2;} /* Blue */
.log {background-color: #9999;} /* Blue */

.button1:hover {background-color: #3e8e41}
.button2:hover {background-color: #000ff0}
.button4:hover {background-color: #41a916}
.button5:hover {background-color: #24b78a}
.log:hover {background-color: #0000}


.button:active {
  background-color: #eeee;
  box-shadow: 0 5px #bbbb;
  transform: translateY(4px);
  
}

</style>
</head>
<body>

<h2>Animated Button - "Pressed Effect"</h2>

{box-sizing: border-box;}
.boxed {
  border: 1px solid darkred ;
}

{box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 50;
  right: 100px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 5000px;
  padding: 10px;
  background-color: white;
}

#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}
